..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
............................;@@@@@@@@@@@@@&................/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D...............^@@@@@@@@@@@@@&.............................
.......................e@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..N@@@@@@@@@@@@@@@@@@@@@@@@........................
....................U@@@@@@@@@*..........@@@@@@@@@@@@@@@@@@@@................................M@@@@@@@@@@@@@@@@@@i..........@@@@@@@@@@.....................
..................h@@@@@@@...................&@@@@@@W................................................B@@@@@@...................W@@@@@@@...................
.................@@@@@@@.........................................................................................................*@@@@@@..................
................@@@@@@@............................................................................................................@@@@@@.................
................@@@@@@.............................................................................................................@@@@@@.................
................@@@@@@N............................................................................................................@@@@@@.................
.................@@@@@@H..........................................................................................................@@@@@@L.................
..................@@@@@@@j......................................................................................................@@@@@@@...................
....................@@@@@@@W..................................................................................................,@@@@@@@....................
...................@@@@@@@......................................................................................................X@@@@@@k..................
.................@@@@@@@..........................................................................................................@@@@@@@.................
................@@@@@@M............................&@@@@@@)......................................K@@@@@@R........................../@@@@@@................
..............;@@@@@@............................@@@@@@@@@@@@..................................@@@@@@@@@@@@..........................@@@@@@&..............
.............i@@@@@@............................@@@@@@@@@@@@@@................................@@@@@@@@@@@@@@..........................@@@@@@M.............
.............@@@@@@..............................@@@@@@@@@@@@..................................@@@@@@@@@@@@............................@@@@@@I............
............@@@@@@..................................@@@@@M........................................W@@@@W................................@@@@@@............
...........M@@@@@@......................................................................................................................#@@@@@@...........
...........@@@@@@........................................................................................................................@@@@@@...........
..........'@@@@@@........................................................@@@@@@@@@@N.....................................................@@@@@@k..........
..........O@@@@@W....................................................@@@@@@@@@@@@@@@@@@..................................................C@@@@@@..........
..........@@@@@@&...................................................@@@@@@@@@@@@@@@@@@@@................................................._@@@@@@..........
..........E@@@@@@..................................................._@@@@@@@@@@@@@@@@@@@.................................................0@@@@@@..........
...........@@@@@@.....................................................@@@@@@@@@@@@@@@@@..................................................@@@@@@!..........
...........@@@@@@i......................................................,@@@@@@@@@@@.....................................................@@@@@@...........
............@@@@@@.........................................................@@@@@@.......................................................@@@@@@............
.............@@@@@@...................................@@T..............M@@@@@@@@@@@@B..............M@@.................................@@@@@@M............
..............@@@@@@,................................i@@@@@@@@@@@@@@@@@@@@7......C@@@@@@@@@@@@@@@@@@@@................................@@@@@@$.............
...............@@@@@@@.......................................4@@@M/......................YW@@@3.....................................@@@@@@@...............
................:@@@@@@@..........................................................................................................@@@@@@@M................
..................*@@@@@@@......................................................................................................@@@@@@@@..................
.....................@@@@@@@@................................................................................................@@@@@@@@_....................
.......................m@@@@@@@@..........................................................................................@@@@@@@@@.......................
..........................G@@@@@@@@@..................................................................................&@@@@@@@@@..........................
..............................@@@@@@@@@@..........................................................................@@@@@@@@@@M.............................
.................................&@@@@@@@@@@@@...............................................................@@@@@@@@@@@@.................................
......................................&@@@@@@@@@@@@@@.................................................,@@@@@@@@@@@@@......................................
............................................N@@@@@@@@@@@@@@@@@................................I@@@@@@@@@@@@@@@@...........................................
...................................................4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f.................................................
............................................................P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
